//
//  PostModel.swift
//  Navigation
//
//  Created by Максим Ялынычев on 19.08.2022.
//

import UIKit

struct PostTape {
    
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
}

extension PostTape {
    
    
    static func make() -> [PostTape] {
        [ PostTape(author: "О проекте", description: "Мы клуб с правильной атмосферой stand-up, где комфортно всем: и зрителю, и комикам. В Нью-Йорке и Лос-Анжелесе stand-up клубы такая же неотъемлемая часть культуры развлечений, как, например, мюзиклы, но в Москве — все только начинается. Идейными вдохновителями StandUp Moscow Store стали Руслан Белый, Юля Ахмедова и Тимур Каргинов, за кухню и бар отвечает HURMA Management group. Посадка плотная, еда и напитки – в формате finger-food, средний чек – 800 р. В афише клуба представлены все форматы stand-up – сольники, концерты нескольких комиков, баттлы, Открытый микрофон и даже stand-up на английском языке. На площадке проходят вечеринки телевизионных проектов («Студия СОЮЗ», «Stand-up на ТНТ»), а также, проверяются и готовятся новые.",
                   image: "standup", likes: 432, views: 5675),
          
          PostTape(author: "Руслан Белый", description: "Руслан Белый – артист разговорного жанра, один из самых популярных стендап-комиков России, организатор проектов «Комик в городе» и «Чужие письма», создатель ведущий шоу «Stand Up». Длительное время сотрудничал с ТНТ, но в 2021 году стало известно, что он покинул телеканал из-за финансовых разногласий. Стендап-комик Руслан Белый С тех пор артист уделяет больше времени личной карьере. В 2021 он выпустил сольные концерты «Индикатор» и «Я свой», а в 2022 готовил новую программу, которую назвал «Свой голос».",
                   image: "Belyu", likes: 6533, views: 4323),
          
          PostTape(author: "Юлия Ахмедова", description: "Юлия Октаевна Ахмедова – артистка комедийного амплуа, креативный продюсер и участница юмористической передачи на телеканале THT brand new show StandUp, экс-капитан команды КВН «25-ая» Воронежского архитектурно-строительного госуниверситета. Юморист Юлия Ахмедова Наряду с другими авторами, девушка писала сценарии для ситкома «Универ», выступала и занималась продюсированием шоу Соmedy Women, была гостьей нового проекта ТНТ «Импровизация», выпуски которого непохожи на других из-за отсутствия сценария, что делает их абсолютно непредсказуемыми, блистательными и эксклюзивными. Она прославилась шутками и монологами об отношениях мужчин и женщин. У многих зрителей вызвал симпатию образ незамужней, склонной к пессимизму и посещающей психолога женщины за 30, в котором выступала комедийная актриса, а также пришлась по душе возможность отвлечься от рутинных повседневных дел, снять накопившееся эмоциональное напряжение и посмеяться над простыми человеческими проблемами вместе с позитивной, открытой и талантливой юмористкой.",
                   image: "Ahmedova", likes: 8543, views: 3445),
        
          PostTape(author: "Тимур Каргинов", description: "Тимур Каргинов – популярный юморист, бывший КВНщик, резидент развлекательного шоу «Stand Up» на ТНТ, член жюри и наставник телепроекта «Открытый микрофон».",
                   image: "Karginov", likes: 2343, views: 423)
        
        
        ]
    }
}
